{
  "display_name": "Social Poster",
  "version": "1.0.0",
  "author": "fayfay",
  "description": "ให้ {{char}} สร้างโพสต์โซเชียลมีเดีย (เช่น บ่น/ทวีต) โดยอิงตามบทสนทนาล่าสุด",
  "js": "index.js",
  "css": "style.css",
  "loading_order": 60,
  "minimum_client_version": "0.0.0"
}
